# SecurityApp

./: README.md  SecurityApp.sln
Business/: Actividad.cs  Business.csproj  CheckList.cs  Cliente.cs  Contrato.cs  Pago.cs  PerfilUsuario.cs  Profesional.cs  Rubro.cs  TipoActividad.cs  Usuario.cs
Business/DTO/: Actividad.cs  CheckList.cs  Cliente.cs  Contrato.cs  MailResponse.cs  Pago.cs  PerfilUsuario.cs  Profesional.cs  Rubro.cs  TipoActividad.cs  Usuario.cs
Business/Util/: AutoMapperConfig.cs  MailHandler.cs  MapperWrapper.cs  ValidationHandler.cs
Database/: Database.csproj
Database/Models/: Actividad.cs  CanalPago.cs  CheckList.cs  Cliente.cs  ComprobantePago.cs  Contrato.cs  HistorialActividad.cs  ModelContext.cs  Pago.cs  PerfilUsuario.cs  Profesional.cs  Rubro.cs  TipoActividad.cs  Usuario.cs
Testing/: Program.cs  Testing.csproj
UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportClienteContratoModel.cs  UserInterface.csproj
UserInterface/Business/: CheckList.cs  LoginWindow.cs  PerfilUsuario.cs  Usuario.cs
UserInterface/Pages/: LoginWindow.xaml  LoginWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  PageActividad.xaml  PageActividad.xaml.cs  PageCheckList.xaml  PageCheckList.xaml.cs  PageCliente.xaml  PageCliente.xaml.cs  PageContrato.xaml  PageContrato.xaml.cs  PageError.xaml  PageError.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PagePago.xaml  PagePago.xaml.cs  PagePerfilUsuario.xaml  PagePerfilUsuario.xaml.cs  PageProfesional.xaml  PageProfesional.xaml.cs  PageReporte.xaml  PageReporte.xaml.cs  PageReporteGeneral.xaml  PageReporteGeneral.xaml.cs  PageUsuario.xaml  PageUsuario.xaml.cs
