
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\App.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\MainWindow.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\LoginWindow.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PageActividad.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PageCheckList.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PageCliente.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PageContrato.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PageError.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PageHome.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PagePago.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PagePerfilUsuario.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PageProfesional.xaml;;
FE:\DUOC\Portafolio\Repositorios\SecurityApp\SecurityApp\UserInterface\Pages\PageUsuario.xaml;;

