C:\SecurityApp\UserInterface\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FC:\SecurityApp\UserInterface\App.xaml;;
FC:\SecurityApp\UserInterface\MainWindow.xaml;;
FC:\SecurityApp\UserInterface\Pages\LoginWindow.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageActividad.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageCheckList.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageCliente.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageContrato.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageError.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageHome.xaml;;
FC:\SecurityApp\UserInterface\Pages\PagePago.xaml;;
FC:\SecurityApp\UserInterface\Pages\PagePerfilUsuario.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageProfesional.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageReporte.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageReporteGeneral.xaml;;
FC:\SecurityApp\UserInterface\Pages\PageUsuario.xaml;;

